{% extends 'navbar.html' %} {% block navbar %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e0d8d3;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        flex: 0 1 calc(33.33% - 20px);
        cursor: pointer;
      }
      .card:hover {
        box-shadow: 0 12px 16px rgba(33, 33, 33, 0.3);
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      h1 {
        margin: 10px 0;
        font-size: 1.5rem;
      }
      h2 {
        margin: 8px 0;
        font-size: 1.1rem;
      }

      p {
        font-size: 1rem;
        color: #666;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./static/images/rabbi.jpg" alt="Person 1" />
        <h1>Md Fazle Rabbi</h1>
        <h2>Group Leader</h2>
        <p>Student at University of Asia Pacific. Department - CSE</p>
      </div>
      <div class="card">
        <img src="./static/images/wali.jpg" alt="Person 2" />
        <h1>Waliullah</h1>
        <h2>Team member</h2>
        <p>Student at University of Asia Pacific. Department - CSE</p>
      </div>
      <div class="card">
        <img src="./static/images/tamim.jpg" alt="Person 3" />
        <h1>Tasrif Tamim</h1>
        <h2>Team Member</h2>
        <p>Student at University of Asia Pacific. Department - CSE</p>
      </div>
    </div>
  </body>
</html>

{% endblock navbar %}
